<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="StarWars_iOS" customModuleProvider="target">
            <connections>
                <outlet property="errorMessageView" destination="p2x-uM-VNE" id="nOZ-fT-d83"/>
                <outlet property="filmsCollectionView" destination="h9t-kl-oDv" id="UKO-qJ-RQC"/>
                <outlet property="filmsLabel" destination="My9-lV-GDb" id="TTT-9p-mBu"/>
                <outlet property="movieViewBackground" destination="7B3-C8-yc9" id="CcV-Dc-wJG"/>
                <outlet property="releaseDateLabel" destination="2EB-oz-Iur" id="GIN-e4-9MX"/>
                <outlet property="seeDetailsButton" destination="cXm-iw-DiW" id="GJL-Ga-EhR"/>
                <outlet property="selMovieCrawlLabel" destination="KPM-eV-GdZ" id="Ter-VR-ekz"/>
                <outlet property="selMovieImage" destination="u8P-VD-w1R" id="8C4-jh-r4p"/>
                <outlet property="selMovieTitleLabel" destination="FHP-wp-MlV" id="K9t-nn-LlB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-HX-cRQ">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-C8-yc9">
                            <rect key="frame" x="10" y="5" width="394" height="466.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-wp-MlV">
                                    <rect key="frame" x="15" y="25" width="364" height="33.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EB-oz-Iur">
                                    <rect key="frame" x="0.0" y="58.5" width="394" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-Kx-pE3">
                                    <rect key="frame" x="5" y="104" width="384" height="280"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-VD-w1R">
                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="280"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-Lg-bpw">
                                            <rect key="frame" x="167.5" y="0.0" width="216.5" height="280"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crawl" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPM-eV-GdZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="216.5" height="240"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="openingCrawlTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-iw-DiW">
                                                    <rect key="frame" x="0.0" y="240" width="216.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lDo-76-30Y"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" title="See details">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="movieDetailsButtonAction:" destination="-1" eventType="touchUpInside" id="bWI-IF-74J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="imagePrevBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FHP-wp-MlV" secondAttribute="trailing" constant="15" id="B7n-Hy-TYv"/>
                                <constraint firstItem="2EB-oz-Iur" firstAttribute="top" secondItem="FHP-wp-MlV" secondAttribute="bottom" id="Vh8-Ec-Vf3"/>
                                <constraint firstItem="FHP-wp-MlV" firstAttribute="top" secondItem="7B3-C8-yc9" secondAttribute="top" constant="25" id="XMb-JM-6Cs"/>
                                <constraint firstItem="u8P-VD-w1R" firstAttribute="height" secondItem="7B3-C8-yc9" secondAttribute="height" multiplier="0.6" id="YSI-xG-7x9"/>
                                <constraint firstAttribute="trailing" secondItem="T0b-Kx-pE3" secondAttribute="trailing" constant="5" id="Yry-8Q-x8c"/>
                                <constraint firstItem="T0b-Kx-pE3" firstAttribute="top" secondItem="2EB-oz-Iur" secondAttribute="bottom" constant="25" id="cNR-5I-Hpd"/>
                                <constraint firstItem="2EB-oz-Iur" firstAttribute="leading" secondItem="7B3-C8-yc9" secondAttribute="leading" id="gEC-so-r4K"/>
                                <constraint firstItem="T0b-Kx-pE3" firstAttribute="leading" secondItem="7B3-C8-yc9" secondAttribute="leading" constant="5" id="jyQ-Uo-ADG"/>
                                <constraint firstItem="FHP-wp-MlV" firstAttribute="leading" secondItem="7B3-C8-yc9" secondAttribute="leading" constant="15" id="nkC-fg-AMs"/>
                                <constraint firstAttribute="trailing" secondItem="2EB-oz-Iur" secondAttribute="trailing" id="tGa-Ez-8kY"/>
                                <constraint firstItem="u8P-VD-w1R" firstAttribute="width" secondItem="7B3-C8-yc9" secondAttribute="width" multiplier="0.4" id="ycn-dR-wRR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My9-lV-GDb">
                            <rect key="frame" x="15" y="476.5" width="51.5" height="34.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mof-d4-B0V">
                            <rect key="frame" x="344" y="476.5" width="55" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="slider.horizontal.3" catalog="system" title=" ">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="sortMovies:" destination="-1" eventType="touchUpInside" id="0pU-pI-96G"/>
                            </connections>
                        </button>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-kl-oDv">
                            <rect key="frame" x="0.0" y="516" width="414" height="309"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nqL-4Z-zm4">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-uM-VNE" customClass="ReusableErrorViewWrapper" customModule="StarWars_iOS" customModuleProvider="target">
                            <rect key="frame" x="80" y="640" width="254" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h9t-kl-oDv" secondAttribute="trailing" id="11q-TO-b5G"/>
                        <constraint firstItem="7B3-C8-yc9" firstAttribute="leading" secondItem="DXt-HX-cRQ" secondAttribute="leading" constant="10" id="11t-nd-vmF"/>
                        <constraint firstAttribute="trailing" secondItem="mof-d4-B0V" secondAttribute="trailing" constant="15" id="4Ch-mU-gtP"/>
                        <constraint firstItem="h9t-kl-oDv" firstAttribute="top" secondItem="mof-d4-B0V" secondAttribute="bottom" constant="5" id="72Z-S3-bDh"/>
                        <constraint firstItem="h9t-kl-oDv" firstAttribute="top" secondItem="My9-lV-GDb" secondAttribute="bottom" constant="5" id="7HK-gM-Pyc"/>
                        <constraint firstAttribute="trailing" secondItem="7B3-C8-yc9" secondAttribute="trailing" constant="10" id="ABU-Sb-BWw"/>
                        <constraint firstItem="mof-d4-B0V" firstAttribute="top" secondItem="7B3-C8-yc9" secondAttribute="bottom" constant="5" id="Ecv-62-cUT"/>
                        <constraint firstAttribute="trailing" secondItem="p2x-uM-VNE" secondAttribute="trailing" constant="80" id="GRo-zW-Owp"/>
                        <constraint firstItem="h9t-kl-oDv" firstAttribute="leading" secondItem="DXt-HX-cRQ" secondAttribute="leading" id="Htc-cm-EO7"/>
                        <constraint firstItem="7B3-C8-yc9" firstAttribute="top" secondItem="DXt-HX-cRQ" secondAttribute="top" constant="5" id="LPe-uU-9t9"/>
                        <constraint firstItem="7B3-C8-yc9" firstAttribute="height" secondItem="DXt-HX-cRQ" secondAttribute="height" multiplier="0.55" id="YLa-hf-jrd"/>
                        <constraint firstAttribute="bottom" secondItem="p2x-uM-VNE" secondAttribute="bottom" constant="80" id="bsa-da-9bA"/>
                        <constraint firstItem="My9-lV-GDb" firstAttribute="leading" secondItem="DXt-HX-cRQ" secondAttribute="leading" constant="15" id="daz-0J-hzN"/>
                        <constraint firstItem="p2x-uM-VNE" firstAttribute="leading" secondItem="DXt-HX-cRQ" secondAttribute="leading" constant="80" id="rfo-ZF-Y7Z"/>
                        <constraint firstItem="My9-lV-GDb" firstAttribute="top" secondItem="7B3-C8-yc9" secondAttribute="bottom" constant="5" id="vVH-11-Mbt"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DXt-HX-cRQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JdG-Pn-w5q"/>
                <constraint firstItem="DXt-HX-cRQ" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Qzi-10-Q09"/>
                <constraint firstItem="DXt-HX-cRQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fGb-1J-iSD"/>
                <constraint firstItem="p2x-uM-VNE" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.157248" id="nyA-NB-lY8"/>
                <constraint firstItem="DXt-HX-cRQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tMq-yG-JuR"/>
                <constraint firstItem="h9t-kl-oDv" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.38" id="vzQ-hS-ocp"/>
            </constraints>
            <point key="canvasLocation" x="171" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <namedColor name="backgroundColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.98000001907348633" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="imagePrevBackgroundColor">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="openingCrawlTextColor">
            <color red="0.9882352941176471" green="0.7686274509803922" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
